./run_all.sh   match730_003792077342759714824_1663050728_392.dem   "/home/arthur/Videos/2025-12-15 09-57-29.mkv" Remag   25
streamlit run app.py

server
python ubuntu_node.py serve --host 0.0.0.0 --port 8787

one clip
python ubuntu_node.py clip --demo-id demo392 --username Gknight --start-s 40 --duration-s 10 --ubuntu-base-url http://10.0.0.196:8787
multiple clips
python ubuntu_node.py clips --demo-id demo392 --username Remag --ubuntu-base-url http://10.0.0.196:8787 --clip 40 10 --clip 70.5 6 --clip 120 8

downloading all available demos
python demo_download.py ./demos --debug --gc-version 2000696

demo server
python demo_server.py serve --demo-dir ./demos --port 8789

demo daemon
python demo_daemon.py --demo-dir ./demos

orchestrator
python orchestrator.py --download --gc-version 2000696 --demo-dir ./demos
